# Add all of the environmental variables here instead of 
# embedding them directly in the app and utilize them 
# with the `DotEnv` package.


BESTSIGN_SERVER_HOST = https://api.bestsign.cn
BESTSIGN_CLIENT_ID = 1690083812011386745
BESTSIGN_CLIENT_SECRET = e7457491689e4d68bca74d356517a555

XFT_HOST = https://api.cmbchina.com
XFT_APPID = a63c0ae1-9fc1-4ddc-bdab-a0ca7ada77a9
XFT_AUTHORITY_SECRET = 3d4ccf1978737d2ae895b9103fd37bb59349433d014371f63578b18558db94fc

PgHost = tz.jc-times.com
# PgHost = 192.168.110.168
PORT=2000
